[
    {
        "name": "getOutletData",
        "private": false,
        "run_as_system": true
    },
    {
        "name": "getQueryData",
        "private": false,
        "run_as_system": true,
        "disable_arg_logs": true
    },
    {
        "name": "getOutletList",
        "private": false,
        "run_as_system": true,
        "disable_arg_logs": true
    },
    {
        "name": "verifyDetails",
        "private": false,
        "run_as_system": true,
        "disable_arg_logs": true
    },
    {
        "name": "getArticleCount",
        "private": false,
        "run_as_system": true,
        "disable_arg_logs": true
    },
    {
        "name": "account/createAccount",
        "private": false,
        "run_as_system": true,
        "disable_arg_logs": true
    },
    {
        "name": "account/login",
        "private": false,
        "run_as_system": true,
        "disable_arg_logs": true
    }
]
